<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CallBaseMock.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="styles/master.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>

    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="scripts/master.js" type="text/javascript"></script>
    </form>
    <div class="footerClass">
    <footer>
        <div class="copyright" id="footerDiv" runat="server">
            <asp:Label ID="lblYearDeveloped" runat="server" Text=""></asp:Label> <a target="_blank" href="http://www.nortak.com">Nortak Software
                Ltd.</a><br />
            Version 5.1.2
        </div>
        <asp:ContentPlaceHolder ID="footerContent" runat="server">
        </asp:ContentPlaceHolder>
    </footer>
    </div>
</body>
</html>
